<!-- build time:Wed Apr 02 2025 13:31:50 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="goKh9GKKpXBgLWreW2Wal5Yue5hEA02_UA3QnjEo3qQ"><meta name="msvalidate.01" content="6D75166CCE978CD784F636EEBE6C43F5"><meta name="baidu-site-verification" content="codeva-J78q3r7Vgs"><link rel="alternate" type="application/rss+xml" title="lessone" href="https://less1.top/rss.xml"><link rel="alternate" type="application/atom+xml" title="lessone" href="https://less1.top/atom.xml"><link rel="alternate" type="application/json" title="lessone" href="https://less1.top/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.0.0"><meta name="keywords" content="OpenHarmony,编译,报错修复"><meta name="description" content="OpenHarmony编译报错 ERROR Code:3000, Reason:GN phase failed"><link rel="canonical" href="https://less1.top/OpenHarmony-Build-Error-Fix/"><title>[报错修复]OpenHarmony编译报错修复 - OpenHarmony学习 | Lessone's blog = lessone = 此去应多羡</title><meta name="msvalidate.01" content="6D75166CCE978CD784F636EEBE6C43F5"><meta name="google-site" content="google-site-verification=AQjzzaDs942vWHjQ87t06f5deh8SMoxTGQyAhAACJRc"><meta name="generator" content="Hexo 5.4.2"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">[报错修复]OpenHarmony编译报错修复</h1><div class="meta"><span class="item" title="创建时间：2024-03-21 20:50:14"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2024-03-21T20:50:14+08:00">2024-03-21</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>2.2k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Lessone's blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://ooo.0x0.ooo/2024/01/22/Ov1xrD.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2024/01/22/Ov1O3v.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2024/01/22/OvnCop.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2024/01/22/Ov1oiq.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2024/01/22/Ovnugx.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2024/01/22/Ovn2ti.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/OpenHarmony%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于 OpenHarmony学习"><span itemprop="name">OpenHarmony学习</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://less1.top/OpenHarmony-Build-Error-Fix/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="lessone"><meta itemprop="description" content="此去应多羡, This is lessone's blog"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="lessone"></span><div class="body md" itemprop="articleBody"><h1 id="gn-phase-failed修复"><a class="anchor" href="#gn-phase-failed修复">#</a> GN phase failed 修复</h1><h2 id="报错命令"><a class="anchor" href="#报错命令">#</a> 报错命令</h2><p>使用 OpenHarmony 源码编译，执行下面命令：</p><pre><code>./build.sh ……
</code></pre><p>或</p><pre><code>hb build
</code></pre><h2 id="报错信息"><a class="anchor" href="#报错信息">#</a> 报错信息</h2><p>程序报错提示下面的信息：</p><pre><code>[OHOS INFO] ERROR at //build/config/BUILDCONFIG.gn:84:15: Could not read file.
[OHOS INFO] read_file(&quot;$&#123;preloader_output_dir&#125;/build_config.json&quot;, &quot;json&quot;)
[OHOS INFO] ^------------------------------------------
[OHOS INFO] I resolved this to &quot;~/桌面/.../out/preloader/build_config.json&quot;.
[OHOS INFO] root_out_dir=//out/xxxxx
[OHOS INFO] root_build_dir=//out/xxxxx
[OHOS INFO] root_gen_dir=//out/xxxxx/gen
[OHOS INFO] current_toolchain=
[OHOS ERROR] Traceback (most recent call last):
[OHOS ERROR] File &quot;~/桌面/.../build/hb/services/gn.py&quot;, line 176, in _execute_gn_gen_cmd
[OHOS ERROR] SystemUtil.exec_command(gn_gen_cmd, self.config.log_path)
[OHOS ERROR] File &quot;~/桌面/xxxxx/build/hb/util/system_util.py&quot;, line 63, in exec_command
[OHOS ERROR] raise OHOSException(
[OHOS ERROR] exceptions.ohos_exception.OHOSException: Please check build log in ~/桌面/.../out/.../build.log
[OHOS ERROR]
[OHOS ERROR] During handling of the above exception, another exception occurred:
[OHOS ERROR]
[OHOS ERROR] Traceback (most recent call last):
[OHOS ERROR] File &quot;~/桌面/.../build/hb/containers/status.py&quot;, line 47, in wrapper
[OHOS ERROR] return func(args, **kwargs)
[OHOS ERROR] File &quot;~/桌面/.../build/hb/services/gn.py&quot;, line 178, in _execute_gn_gen_cmd
[OHOS ERROR] raise OHOSException('GN phase failed', '3000')
[OHOS ERROR] exceptions.ohos_exception.OHOSException: GN phase failed
[OHOS ERROR]
[OHOS ERROR] Code: 3000
[OHOS ERROR]
[OHOS ERROR] Reason: GN phase failed
[OHOS ERROR]
[OHOS ERROR] Solution: Please check the compile log at out/&#123;compiling product&#125;/build.log, If you could analyze build logs.
[OHOS ERROR] Or you can try the following steps to solve this problem:
[OHOS ERROR] 1. cd to OHOS root path
[OHOS ERROR] 2. run 'hb clean --all' or 'rm -rf out build/resources/args/.json'.
[OHOS ERROR] 3. repo sync
[OHOS ERROR] 4. repo forall -c 'git lfs pull'
[OHOS ERROR] 5. bash build/prebuilts_download.sh
[OHOS ERROR] 6. rebuild your product or component
[OHOS ERROR]
[OHOS ERROR] If you still cannot solve this problem, you could post this problem on:
[OHOS ERROR] https://gitee.com/openharmony/build/issues
[OHOS ERROR]
=====build error=====
</code></pre><h2 id="解决方法"><a class="anchor" href="#解决方法">#</a> 解决方法</h2><p>习惯把下载的文件放在桌面上了，路径里面带了中文。。。。</p><p><strong>换成英文路径</strong>即可</p><p><s>究极低级问题，本来不想写到 blog 里的，但是网上搜不到解决方法，甚至有人在仓库下提了这个问题的 issue，开发者也没回，还是决定写一下</s></p><div class="tags"><a href="/tags/OpenHarmony/" rel="tag"><i class="ic i-tag"></i> OpenHarmony</a> <a href="/tags/%E7%BC%96%E8%AF%91/" rel="tag"><i class="ic i-tag"></i> 编译</a> <a href="/tags/%E6%8A%A5%E9%94%99%E4%BF%AE%E5%A4%8D/" rel="tag"><i class="ic i-tag"></i> 报错修复</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2024-03-23 11:54:54" itemprop="dateModified" datetime="2024-03-23T11:54:54+08:00">2024-03-23</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>lessone <i class="ic i-at"><em>@</em></i>lessone</li><li class="link"><strong>本文链接：</strong> <a href="https://less1.top/OpenHarmony-Build-Error-Fix/" title="[报错修复]OpenHarmony编译报错修复">https://less1.top/OpenHarmony-Build-Error-Fix/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/Software-Security-Course-Design/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2024&#x2F;01&#x2F;22&#x2F;Ov1oiq.jpg" title="[HOOK]基于API HOOK的异常行为检测软件开发"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> HUST本科学习</span><h3>[HOOK]基于API HOOK的异常行为检测软件开发</h3></a></div><div class="item right"><a href="/Gu-Mu-Cang-Cang/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2024&#x2F;01&#x2F;22&#x2F;OvnlIC.jpg" title="[随笔] July"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 随笔</span><h3>[随笔] July</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gn-phase-failed%E4%BF%AE%E5%A4%8D"><span class="toc-number">1.</span> <span class="toc-text">GN phase failed 修复</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">报错命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">报错信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">解决方法</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/OpenHarmony-Build-Error-Fix/" rel="bookmark" title="[报错修复]OpenHarmony编译报错修复">[报错修复]OpenHarmony编译报错修复</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="lessone" data-src="/images/avatar.jpg"><p class="name" itemprop="name">lessone</p><div class="description" itemprop="description">This is lessone's blog</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">9</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlc3NvbmUx" title="https:&#x2F;&#x2F;github.com&#x2F;lessone1"><i class="ic i-github"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjExODUyMTk0NzdAcXEuY29t" title="mailto:1185219477@qq.com"><i class="ic i-envelope"></i></span> <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjU0NTM3MDU4" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;254537058"><i class="ic i-douban"></i></span> <a href="/1185219477" title="1185219477" class="item QQ"><i class="ic i-qq"></i></a> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4OTg3MTM0MDA=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1898713400"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-heart"></i>娱乐</a><ul class="submenu"><li class="item"><a href="/movies/" rel="section"><i class="ic i-opera"></i>电影</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/Software-Security-Course-Design/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/Gu-Mu-Cang-Cang/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/HUST%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%B9%A0/" title="分类于 HUST本科学习">HUST本科学习</a></div><span><a href="/Mobile-Security/" title="[移动应用安全]华中科技大学移动应用安全静态动态分析作业">[移动应用安全]华中科技大学移动应用安全静态动态分析作业</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/HUST%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%B9%A0/" title="分类于 HUST本科学习">HUST本科学习</a></div><span><a href="/GameSecurityFinalWork/" title="[逆向分析]ShooterClient外挂分析">[逆向分析]ShooterClient外挂分析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/HUST%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%B9%A0/" title="分类于 HUST本科学习">HUST本科学习</a></div><span><a href="/SoftwareSecurity/" title="[课程复习]华中科技大学软件安全期末复习整理">[课程复习]华中科技大学软件安全期末复习整理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/HUST%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%B9%A0/" title="分类于 HUST本科学习">HUST本科学习</a></div><span><a href="/Software-Security-Course-Design/" title="[HOOK]基于API HOOK的异常行为检测软件开发">[HOOK]基于API HOOK的异常行为检测软件开发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%9A%8F%E7%AC%94/" title="分类于 随笔">随笔</a></div><span><a href="/Gu-Mu-Cang-Cang/" title="[随笔] July">[随笔] July</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AE%9E%E7%94%A8%E8%84%9A%E6%9C%AC/" title="分类于 实用脚本">实用脚本</a></div><span><a href="/PPT-auto-nav/" title="[实用脚本]组会必备！PPT自动导航栏生成工具">[实用脚本]组会必备！PPT自动导航栏生成工具</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/OpenHarmony%E5%AD%A6%E4%B9%A0/" title="分类于 OpenHarmony学习">OpenHarmony学习</a></div><span><a href="/OpenHarmony-Build-Error-Fix/" title="[报错修复]OpenHarmony编译报错修复">[报错修复]OpenHarmony编译报错修复</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java%E5%AD%A6%E4%B9%A0/" title="分类于 Java学习">Java学习</a></div><span><a href="/Java-Learning/" title="Java-Learning">Java-Learning</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/hello-world/" title="Hello World">Hello World</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2023 – <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">lessone @ Lessone's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">41k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">37 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"OpenHarmony-Build-Error-Fix/",favicon:{show:"hello!!!",hide:"lessone's blog"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.0.0"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?f00d129b61f5abbf4db4771886db0505";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginModelPath:"assets/",model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/tororo.model.json"},display:{superSample:2,width:200,height:400,position:"right",hOffset:0,vOffset:-100},mobile:{show:!1,scale:.5},react:{opacityDefault:.7,opacityOnHover:.2},log:!1,pluginJsPath:"lib/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html><!-- rebuild by hrmmi -->